{% extends 'base.django-html' %} {% block title %} Profile {% endblock %} 
{% block content %}
  <h2>
    {% if ctx.is_my_profile %}
    Your profile
    {% else %} 
    Profile of {{ ctx.username }}
      {% if ctx.is_friend %} 
        <form class="form-button" action="{{ url_for('remove_friend', username=ctx.username) }}" method="post">
          <button type="submit">Remove Friend</button>
        </form>
      {% else %}
        <form class="form-button" action="{{ url_for('add_friend', username=ctx.username) }}" method="post">
          <button type="submit">Add Friend</button>
        </form>
      {% endif %} 
    {% endif %}
    <form class="form-button" action="{{ url_for('friends', username=ctx.username) }}" method="get">
      <button type="submit">Show Friends</button>
    </form>
  </h2>
  {% if ctx.is_my_profile %}
    <form action="{{ url_for('add_post') }}" method="post">
          <h1>Create a New Post</h1>
          <label for="content">Post Content:</label>
          <textarea name="content" rows="4" cols="50" required></textarea>
          <br>
          <input type="submit" value="Post">
    </form>
  {% endif %}
{% if ctx.posts %}
    <ul class="post-list">
        {% for post in ctx.posts %}
            <li class="post">
                <div class="post-content">
                    <p>{{ post.content }}</p>
                    <small>Post by {{ post.username }} on {{ post.timestamp }}</small>
                </div>

                <div class="comment-section">
                    <form class="form-button" method="post" action="{{ url_for('add_comment', post_id=post.id) }}">
                        <textarea name="comment_content" required></textarea>
                        <input type="submit" value="Add Comment">
                    </form>

                    <ul class="comment-list">
                        {% for comment in post.comments %}
                            <li class="comment">
                                <p>{{ comment['comment'].content }}</p>
                                <small>Comment by {{ comment['user'].username }} at {{ comment['comment'].timestamp }}</small>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No posts available.</p>
{% endif %}
{% endblock %}
